<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/saulb/Desktop/2ITSOF1/gamedev/eindprojectGameDev/eindprojectGameDev/Content/jump.wav</SourceFile>
  <SourceTime>2022-12-30T14:23:01.9497758+01:00</SourceTime>
  <DestFile>C:/Users/saulb/Desktop/2ITSOF1/gamedev/eindprojectGameDev/eindprojectGameDev/Content/bin/Windows/Content/jump.xnb</DestFile>
  <DestTime>2022-12-30T14:24:50.6608351+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>