<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/saulb/Desktop/2ITSOF1/gamedev/eindprojectGameDev/eindprojectGameDev/Content/music.mp3</SourceFile>
  <SourceTime>2022-12-30T14:42:18.0349589+01:00</SourceTime>
  <DestFile>C:/Users/saulb/Desktop/2ITSOF1/gamedev/eindprojectGameDev/eindprojectGameDev/Content/bin/Windows/Content/music.xnb</DestFile>
  <DestTime>2022-12-30T14:48:36.0022003+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/saulb/Desktop/2ITSOF1/gamedev/eindprojectGameDev/eindprojectGameDev/Content/bin/Windows/Content/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>